.ui-checkout{
    display:flex;
    user-select: none;
    line-height: 1;
    i{
        font-size: 14px;
        color: @checkout-default;
        margin-right: 10px;
        cursor: pointer;
        &.ui-checkout-active{
            color: @checkout-active; 
        }
    }
    span{
       font-size: 12px;
       color:@checkout-font-color;
    }
}