.ui-switch{
  display:flex;
  align-items:center;
  position: relative;
  width: 40px;
  height:20px;
  border-radius: 90px;
  background-color: @swich-bg;
  cursor: pointer;
  &:before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    border-radius: 90px;
    background-color: @swich-bg;
  }
  &:after{
    content: " ";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 14px;
    height: 14px;
    border-radius:50%;
    background-color: #fff;
    transition:left .3s cubic-bezier(0.4, 0.4, 0.25, 1.35);
  }
  .switch-icon{
    display:inline-block;
    color:#fff;
    font-size:12px;
    transform: scale(0.7);
    transform-origin: 30% 30%;
  }
  .switch-open,.switch-close{
    font-size:12px;
    color:#fff;
  }
  .switch-open{
    text-align:left;
    padding-left:6px;
    display:none;
  }
  .switch-close{
    width: 100%;
    position: relative;
    text-align:right;
    padding-right:6px;
  }
  &.checked{
    background-color: @swich-selected-bg;
    &:before{
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    &:after {
      left:calc(100% - 17px);
    }
    .switch-close{
      display:none;
    }
    .switch-open{
      display:block;
    }
  }
  &.ui-switch-lg{
    width:60px;
    height:30px;
    &:after{
      width: 24px;
      height: 24px;
    }
    &.checked{
      &:after {
        left:calc(100% - 27px);
      }
    }
  }
}