.ui-upload-select {
  display: inline-block;
  cursor: pointer;
}
.ui-upload input[type="file"]{
  display: none;
}
.ui-upload-box {
  width: 240px;
  border-radius: 4px;
  border: 2px  dotted #D0D0D0;
  overflow: hidden;
}
.iconmy_account_icon_add {
  font-size: 30px;
  color: #D0D0D0;
}
.ui-upload-text {
  display: block;
  margin-top: 10px;
  color: #D0D0D0;
  font-size: 12px;
  font-weight: 400;
}
.ui-upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 44px 0px;
}
