@essential-color:#FFC129;
@hover-color:#FFD15F;
@click-color:#F2B318;

@bnt-primary-font-default:#2F2A20;
@bnt-primary-font-hover:#2F2A20;

@bnt-default-bg:#fff;
@bnt-default-border:#FFC129;
@bnt-default-font:#2F2A20;

@bnt-default-height:40px;
@bnt-large-height:50px;
@bnt-small-height:30px;

@bnt-small-size:14px;
@bnt-default-size:14px;
@bnt-large-size:14px;

@bnt-small-padding:0 12px;
@bnt-default-padding:0 22px;
@bnt-large-padding:0 32px;

@bnt-small-radius:25px;
@bnt-default-radius:25px;
@bnt-large-radius:25px;

@bnt-loading-bg:#F5F5F5;



@ui-bnt-text:#fff;



@input-default-height:40px;
@input-large-height:50px;
@input-small-height:30px;
@input-focus-color:#FFC129;

@countdown-width:80px;
@countdown-height:20px;
@countdown-radius:15px;
@countdown-bg:rgba(255,193,41,0.19);
@countdown-font:#EEB11C;
@countdown-size:12px;
@countdown-hover-bg:rgba(255,193,41,0.3);
@countdown-active-bg:rgba(255,193,41,0.3);
@countdown-focus-bg:rgba(255,193,41,0.0.35);



@countdown-text-font:#2F2A20;
@countdown-text-size:12px;
@countdown-text-hover-font:#FFD15F;
@countdown-text-active-font:#F2B318;

@message-padding:12px 15px;
@message-radius:4px;
@message-bg:#fff;
@message-color:#2F2A20;
@message-size:12px;

@select-height:50px;
@select-focus-color:#FFC129;
@select-border-color:#E9E9E9;
@select-bg:#fff;
@select-item-height:30px;
@select-item-hover:#FFF7E3;
@transparent-color:rgba(0, 0, 0, 0.65);



@tooltip-bg:#F1F1F1;


@checkout-default:#E9E9E9;
@checkout-active:#FFC129;
@checkout-font-color:#938F86;

@swich-bg:#FFC129;
@swich-selected-bg:#ccc;