.ui-formItem {
  position: relative;
  margin-bottom: 18px;

  .ui-formItem-box {
    position: relative;
    .ui-formItem-label {
      font-size: 12px;
      color: #c2c0ba;
    }
  }
  .ui-formItem-block {
    .ui-formItem-label {
      display: block;
      padding-bottom: 10px;
    }
  }
  &.ui-formItem-err {
    .ui-input {
      border-color: #ff3f3f!important;
    }
  }

  .ui-formItem-location {
    &::after {
      content: '';
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #ffc129;
      display: block;
      transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
      transform: scaleX(0);
    }
    &:focus-within {
      &::after {
        transform: scaleX(1);
      }
    }
    .ui-input {
      padding: 24px 16px 8px 2px;

      &:focus + label,
      &:not([data-value='0']) + label {
        transform: translateY(-10px) scale(0.75);
        &::before {
          transform: translateY(0px) scale(1);
        }
      }
      &:focus + label + :after {
        z-index: 9;
        transform: scaleX(1);
      }
    }
    .ui-formItem-label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      line-height: 50px;
      transform-origin: top left;
      transition: all 0.2s ease-out;
      font-size: 16px;
    }
  }
  .ui-formItem-prompt {
    position: absolute;
    top: 100%;
    left: 0;
    color: #ff3f3f;
    line-height: 1;
    padding-top: 5px;
  }
  .ui-formItem-prompt-poptip {
    font-size: 12px;
  }
  .ui-poptip-arrow {
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    display: block;
    width: 0;
    height: 0;
    border-width: 7px 7px 0;
    border-top-color: hsla(0, 0%, 75%, 0.5);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  .ui-formItem-prompt-poptip-wrap {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translate(-50%);
    height: 34px;
    line-height: 34px;
    padding: 0px 15px;
    font-size: 12px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.28);
    text-align: center;
    background: #F1F1F1;
    color: #2f2a20;
    border-radius: 4px;
    &:after {
      position: absolute;
      left: 50%;
      display: block;
      content: ' ';
      width: 0;
      height: 0;
      border-width: 5px;
      border-style: solid;
      border-color: #F1F1F1 transparent transparent transparent;
      transform: translate(-50%);
    }
  }
}
