@input-border-color: #e9e9e9;
@input-font-color: #2f2a20;
@input-bg-color: #fff;
@input-font-size: 16px;

@input-default-height: 50px;
@input-large-height: 60px;
@input-small-height: 40px;
input[type='text'],
input[type='password'],
input[type='number'] {
  -webkit-appearance: none;
}
.ui-input {
  font-variant: tabular-nums;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 15px;
  width: 100%;
  height: @input-default-height;
  font-size: @input-font-size;
  line-height: 1.5;
  color: @input-font-color;
  background-color: @input-bg-color;
  background-image: none;
  border: 1px solid @input-border-color;
  border-radius: 4px;
  // transition: all 0.3s;
  &.ui-input-lg {
    padding: 6px 11px;
    height: @input-large-height;
  }
  &.ui-input-sm {
    padding: 1px 7px;
    height: @input-small-height;
  }
  &:focus {
    border: 1px solid @input-focus-color;
  }

  &.ui-input-bottom {
    border-top: 0;
    border-left: 0;
    border-right: 0;

    border-radius: 0;
    position: relative;

    &:focus {
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
    }
  }
}
