.ui-tooltip{
   position: relative;
    display: inline-block;
    &:hover{
        .ui-tooltip-opper{
            z-index: 8;
            transform: translateY(0);
            opacity: 1;
        }
        
    }
    .ui-tooltip-opper{
        position: absolute;
      
        
        z-index: -1;
        transition: all 0.3s;
        -webkit-transform: translateY(10px);
        opacity: 0;
        
        .ui-tooltip-box{
            font-size: 12px;
            color: #2f2a20;
            background: #f1f1f1;
            white-space: nowrap;
            width: 100%;
            display: inline-block;
            padding: 8px 10px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.28);
            border-radius: 2px;
            line-height: 1.4;
            span {
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                border-color: transparent;
                border-style: solid;
               
                bottom: -4px;
                border-width: 4px 4px 0;
                border-top-color: hsla(0, 0%, 85%, 0.5);
                &:after {
                  content: "";
                  bottom: -3px;
                  margin-left: -4px;
                  display: block;
                  width: 0;
                  height: 0;
                  position: absolute;
                  border-color: transparent;
                  border-style: solid;
                  border-bottom-width: 0;
                  border-top-color: #f1f1f1;
                  border-width: 4px;
                }
              }
        }
        &.top-left{
            left: 0%;
            bottom: calc(100% + 3px);
            .ui-tooltip-box{
                span{
                    left: 6px;
                }
            }
           
        }
        &.top-right{
            right:0%;
            bottom: calc(100% + 3px);
            .ui-tooltip-box{
                span{
                     right: 6px;
                }
            }
        }
        &.top-center{
            bottom: calc(100% + 3px);
            left: 0;
            .ui-tooltip-box{
                transform-origin: center bottom;
                margin-left:calc(-50% + 10px);
                span{
                    left: 3px;
                }
            }
        }
    }
    .ui-tooltip-gestures{
        cursor: pointer;
        display: inline-block;
    }
    .ui-tooltip-normal{
        .ui-tooltip-box{
           
             white-space:inherit;
        }
    }
}